set nocompatible              " be iMproved, required
filetype off                  " required
set shell=/bin/zsh
filetype indent on

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let name = "DONG Xu"
set history=10000
set showcmd

" syntax on "syntax enable
autocmd BufEnter * :syntax sync fromstart
set wildmenu
set showmatch
scriptencoding utf-8

" set spell
set tabpagemax=5               " Only show 5 tabs
set showmode                   " Display the current mode
nnoremap <F6> :bp<CR>
nnoremap <F7> :bn<CR>
set mouse=a
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" number
set number "This turns on line numbering
set numberwidth=4 "Set the line numbers to 4 spaces
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" search
set incsearch
set hlsearch
hi Search cterm=NONE ctermfg=red ctermbg=blue
set ignorecase
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" tab
set tabstop=4
set softtabstop=4
set expandtab
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" cursor,mouse and key-arrows
"set cursorcolumn
"set cursorline                  " Highlight current line
"set mouse=a
"highlight clear SignColumn      " SignColumn should match background
"highlight clear LineNr          " Current line number row will have same background color in relative mode
"highlight clear CursorLineNr    " Remove highlight
"color from current line number
noremap j gj
noremap k gk
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" code folding
set foldenable
set foldlevelstart=10
"nnoremap <space> za
set foldmethod=indent   " fold based on indent level
" marker manual sytanx diff

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" windows
set splitright  "Puts new vsplit windows to the right of the current
set splitbelow  "Puts new split windows to the bottom of the current
set textwidth=80

"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
autocmd BufEnter,BufRead,BufNewFile *.py set iskeyword-=:
autocmd FileType make setlocal noexpandtab

